# Soft-Braille-Keyboard

./: .gitignore  ACCESSIBILITY_HIJACK_FIX.md  APK_BUILD_INFO.md  BUILD_INSTRUCTIONS.md  CHANGES_SUMMARY.txt  COMPLETE_FEATURE_SUMMARY.md  FEATURE_UPDATE.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  PACKAGE_NAME_FIX.md  PROJECT_SUMMARY.md  README_MIGRATION.md  READY_FOR_TESTING.md  SCREEN_READER_INDEPENDENCE.md  SoftBrailleKeyboard.apk  USER_GUIDE.md  build.gradle  manual_build.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalton/braillekeyboard/: ActionHandler.java  BrailleAccessibilityService.java  BrailleIME.java  BrailleParser.java  BrailleView.java  IntentActivity.java  MyTranslatorClient.java
app/src/main/java/com/googlecode/eyesfree/braille/display/: BrailleDisplayProperties.java  BrailleInputEvent.java  BrailleKeyBinding.java
app/src/main/java/com/googlecode/eyesfree/braille/selfbraille/: WriteData.java
app/src/main/java/com/googlecode/eyesfree/braille/service/translate/: TranslatorService.java
app/src/main/java/com/googlecode/eyesfree/braille/translate/: BrailleTranslator.java  TableInfo.java  TranslationResult.java  TranslatorClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
manual_build/: sources.txt
manual_build/compiled_res/: drawable-hdpi_ic_launcher.png.flat  drawable-hdpi_icon.png.flat  drawable-ldpi_ic_launcher.png.flat  drawable-ldpi_icon.png.flat  drawable-mdpi_ic_launcher.png.flat  drawable-mdpi_icon.png.flat  drawable-xhdpi_ic_launcher.png.flat  drawable-xxhdpi_ic_launcher.png.flat  layout_activity_main.xml.flat  layout_keyboard.xml.flat  menu_main.xml.flat  raw_keytables.zip.flat  raw_translationtables.zip.flat  values-af_strings.arsc.flat  values-am_strings.arsc.flat  values-ar_strings.arsc.flat  values-b+es+419_strings.arsc.flat  values-be_strings.arsc.flat  values-bg_strings.arsc.flat  values-ca_strings.arsc.flat  values-cs_strings.arsc.flat  values-da_strings.arsc.flat  values-de_strings.arsc.flat  values-el_strings.arsc.flat  values-en-rGB_strings.arsc.flat  values-es-rUS_strings.arsc.flat  values-es_strings.arsc.flat  values-et_strings.arsc.flat  values-fa_strings.arsc.flat  values-fi_strings.arsc.flat  values-fr_strings.arsc.flat  values-hi_strings.arsc.flat  values-hr_strings.arsc.flat  values-hu_strings.arsc.flat  values-in_strings.arsc.flat  values-it_strings.arsc.flat  values-iw_strings.arsc.flat  values-ja_strings.arsc.flat  values-ko_strings.arsc.flat  values-lt_strings.arsc.flat  (+38 more)
