plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dalton.braillekeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.dalton.braillekeyboard"
        minSdk 21  // Minimum SDK for 64-bit support
        targetSdk 34  // Android 14
        versionCode 56
        versionName "3.1.0"

        // 64-bit architecture support
        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Brailleback dependencies
    implementation project(':braille-client')
    implementation project(':braille-service')
}
