plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dalton.braillekeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.dalton.braillekeyboard"
        minSdk 21  // Minimum SDK for 64-bit support
        targetSdk 34  // Android 14
        versionCode 56
        versionName "3.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Note: Brailleback dependencies require native library compilation
    // For full functionality, native libraries need to be built separately
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // JAXB for Java 11+
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}
